{
  "name": "nali",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint src tests next.config.mjs eslint.config.mjs",
    "typecheck": "tsc --noEmit",
    "test:reasoning": "node --test tests/reasoning/operational-runtime.test.cjs",
    "test:longitudinal": "node --test tests/longitudinal/longitudinal-intelligence.test.cjs",
    "test:golden": "node tests/golden-set/run-pipeline.cjs",
    "verify": "npm run build && npm run typecheck && npm run test:reasoning && npm run test:longitudinal && npm run test:golden"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "docx": "^9.6.1",
    "framer-motion": "^12.38.0",
    "inngest": "^4.2.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.511.0",
    "next": "^16.2.4",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-leaflet": "^5.0.0",
    "resend": "^3.2.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "agent-browser": "^0.26.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
