{
  "functions": {
    "src/app/api/research/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/n8n/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/export/route.ts": {
      "maxDuration": 30
    }
  }
}
